<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorLayout"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        android:orientation="vertical">

        <include layout="@layout/toolbar"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_light"
            android:orientation="horizontal"
            android:padding="8dp"
            >

            <ImageButton
                android:id="@+id/buttonAttach"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"

                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_attach_file"/>

            <EditText
                android:id="@+id/editText"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:hint="Type your message here"
                android:inputType="text"
                android:maxLength="@integer/max_length_sms"
                android:padding="2dp"
                android:textColor="@color/text_medium"
                android:textSize="16sp"
                />

            <ImageButton
                android:id="@+id/buttonSend"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:background="?selectableItemBackgroundBorderless"

                android:src="@drawable/draw_send"/>
        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>